# mircoservice_poc

./: pom.xml
src/main/java/com/poc/microservice/: App.java
src/main/java/com/poc/microservice/properties/: MicroServiceProperties.java
src/main/java/com/poc/microservice/rest/beans/: Person.java
src/main/java/com/poc/microservice/rest/controllers/: PersonController.java
src/main/java/com/poc/microservice/rest/dao/: PersonDAO.java  PersonDAOCass.java  PersonDAOImpl.java
src/test/java/com/homedepot/poc/microservice/: AppTest.java
src/test/java/com/poc/microservice/: AppTest.java
